{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "const/dist",
        "target": "ESNext"
    },
    "files": [
        "src/const.ts"
    ]
}